{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",

    "ConnectionStrings": {
        "MySqlConnection": ""
    },
    "Cors": {
        "AllowedOrigins": [
            "https://dominiofront.com"
        ]
    },
    "Jwt": { 
        "Key": "",
        "Issuer": "",
        "Audience": ""
    }
    

}
